OCX_AUTH_BASE_URL=http://localhost:5002
OCX_DATA_BASE_URL=http://localhost:5004
OCX_ACCESS_BASE_URL=http://localhost:5001
OCX_PROFILE_BASE_URL=http://localhost:5003
OCX_DOMAIN_BASE_URL=http://localhost:5005
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=RSgOzVkMKlZIBpETsWpribbdOBicQKj93B0joGct
OCX_CLIENT_ID='1zxbcew50twk',
OCX_CLIENT_SECRET='secret-ohvqanypxs16051879381286494259'
OCX_VERSION='v1'